# see https://nixos.org/nix/manual/#sec-conf-file

# So far the sandbox feature does not seem to work on Debian:
# https://github.com/NixOS/nixpkgs/pull/47794#issuecomment-429575989
sandbox = false

extra-experimental-features = flakes
extra-experimental-features = nix-command
