configuration {
    modi:                   "drun,filebrowser";
    font:                   "Font Awesome 5 Free 20";
    show-icons:             true;
    display-drun:           "";
    display-filebrowser:    "";
    drun-display-format:    "{name}";
    window-format:          "{w}{t}";
    fullscreen:             false;
    matching:               "fuzzy";
    scroll-method:          0;
}

* {
    main-bg:            #dce0e8e6;
    main-fg:            #4c4f69ff;
    main-br:            #9ca0b0ff;
    main-ex:            #8839efff;
    select-bg:          #dd7878ff;
    select-fg:          #eff1f5ff;
    separatorcolor:     transparent;
    border-color:       transparent;
}