 { pkgs ? import <nixpkgs> { system = builtins.currentSystem; }
 , stdenv ? pkgs.stdenv
 , fetchurl ? pkgs.fetchurl
 , autoPatchelfHook ? pkgs.autoPatchelfHook
 , lib ? pkgs.lib
 }:

stdenv.mkDerivation rec {
  pname = "zen-browser-bin";
  version = "1.12.10b";
  rev = 3;

  src = fetchurl {
    url = "https://github.com/zen-browser/desktop/releases/download/${version}/zen.linux-x86_64.tar.xz";
    hash = "sha256-s1E/kSFihmftM3BRwDcxhtLLHmxvUNVqcW5nwqvKSPI=";
  };

  nativeBuildInputs = [
    autoPatchelfHook
  ];

  buildInputs = with pkgs; [
    libgcc
    libgccjit
    xorg.libX11
    xorg.libXext
    xorg.libXrandr
    xorg.libXcomposite
    xorg.libXcursor
    xorg.libXdamage
    xorg.libXi
    glib
    gdk-pixbuf
    gtkd
    nss
    alsa-lib
  ];

  runtimeLibs = with pkgs; [
    pciutils
    libGL
    libGLU
    ffmpeg
    mesa
    pipewire
  ];

  sourceRoot = ".";

  # create desktop-file
  desktop-file = pkgs.writeText "zen.desktop" ''
    [Desktop Entry]
    Name=Zen Browser
    Comment=Experience tranquillity while browsing the web without people tracking you!
    Exec=/run/current-system/sw/bin/zen %u
    Icon=zen-browser
    Type=Application
    MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
    StartupWMClass=zen
    Categories=Network;WebBrowser;
    StartupNotify=true
    Terminal=false
    X-MultipleArgs=false
    Keywords=Internet;WWW;Browser;Web;Explorer;
    Actions=new-window
  '';

  installPhase = ''
    runHook preInstall
    mkdir -p $out/opt/
    mkdir -p $out/bin
    mkdir -p $out/share/applications/
    cp -r zen/ $out/opt/
    cp ${desktop-file} $out/share/applications/
    ln -s $out/opt/zen/zen $out/bin/
 
    runHook postInstall
  '';

  meta = with lib; {
    homepage = "https://github.com/zen-browser/desktop";
    description = "Zen is a firefox-based browser with the aim of pushing your productivity to a new level";
    platforms = platforms.linux;
  };
}
