 { pkgs ? import <nixpkgs> { system = builtins.currentSystem; }
 , stdenv ? pkgs.stdenv
 , fetchurl ? pkgs.fetchurl
 , lib ? pkgs.lib
 }:

stdenv.mkDerivation rec {
  pname = "zen-browser-bin";
  version = "1.12.10b";
  rev = 1;

  src = fetchTarball {
    url = "https://github.com/zen-browser/desktop/releases/download/${version}/zen.linux-x86_64.tar.xz";
    sha256 = "sha256:0ngmv78vvblgc9g50s90qbhy8qn5qsrhxdzgkggs10vmdlcfr47d";
  };

  nativeBuildInputs = [ pkgs.makeWrapper pkgs.copyDesktopItems pkgs.wrapGAppsHook ] ;


  runtimeLibs = with pkgs; [
        libGL libGLU libevent libffi libjpeg libpng libstartup_notification libvpx libwebp
        stdenv.cc.cc fontconfig libxkbcommon zlib freetype
        gtk3 libxml2 dbus xcb-util-cursor alsa-lib libpulseaudio pango atk cairo gdk-pixbuf glib
	udev libva mesa libnotify cups pciutils
	ffmpeg libglvnd pipewire
      ] ++ (with pkgs.xorg; [
        libxcb libX11 libXcursor libXrandr libXi libXext libXcomposite libXdamage
	libXfixes libXScrnSaver
      ]);

  sourceRoot = ".";

  # create desktop-file
  desktop-file = pkgs.writeText "zen.desktop" ''
    [Desktop Entry]
    Name=Zen Browser
    Comment=Experience tranquillity while browsing the web without people tracking you!
    Exec=/run/current-system/sw/bin/zen %u
    Icon=zen-browser
    Type=Application
    MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
    StartupWMClass=zen
    Categories=Network;WebBrowser;
    StartupNotify=true
    Terminal=false
    X-MultipleArgs=false
    Keywords=Internet;WWW;Browser;Web;Explorer;
    Actions=new-window
  '';

  phases = [ "installPhase" "fixupPhase" ];

  installPhase = ''
    runHook preInstall
    mkdir -p $out/opt/
    mkdir -p $out/bin
    mkdir -p $out/share/applications/
    cp -r $src/ $out/bin/
        cp ${desktop-file} $out/share/applications/
    runHook postInstall
  '';

fixupPhase = ''
		  chmod 755 $out/bin/*
		  patchelf --set-interpreter "$(cat $NIX_CC/nix-support/dynamic-linker)" $out/bin/zen
		  wrapProgram $out/bin/zen --set LD_LIBRARY_PATH "${pkgs.lib.makeLibraryPath runtimeLibs}" \
                    --set MOZ_LEGACY_PROFILES 1 --set MOZ_ALLOW_DOWNGRADE 1 --set MOZ_APP_LAUNCHER zen --prefix XDG_DATA_DIRS : "$GSETTINGS_SCHEMAS_PATH"
		  patchelf --set-interpreter "$(cat $NIX_CC/nix-support/dynamic-linker)" $out/bin/zen-bin
		  wrapProgram $out/bin/zen-bin --set LD_LIBRARY_PATH "${pkgs.lib.makeLibraryPath runtimeLibs}" \
                    --set MOZ_LEGACY_PROFILES 1 --set MOZ_ALLOW_DOWNGRADE 1 --set MOZ_APP_LAUNCHER zen --prefix XDG_DATA_DIRS : "$GSETTINGS_SCHEMAS_PATH"
		  patchelf --set-interpreter "$(cat $NIX_CC/nix-support/dynamic-linker)" $out/bin/glxtest
		  wrapProgram $out/bin/glxtest --set LD_LIBRARY_PATH "${pkgs.lib.makeLibraryPath runtimeLibs}"
		  patchelf --set-interpreter "$(cat $NIX_CC/nix-support/dynamic-linker)" $out/bin/updater
		  wrapProgram $out/bin/updater --set LD_LIBRARY_PATH "${pkgs.lib.makeLibraryPath runtimeLibs}"
		  patchelf --set-interpreter "$(cat $NIX_CC/nix-support/dynamic-linker)" $out/bin/vaapitest
		  wrapProgram $out/bin/vaapitest --set LD_LIBRARY_PATH "${pkgs.lib.makeLibraryPath runtimeLibs}"
		'';

  meta = with lib; {
    homepage = "https://github.com/zen-browser/desktop";
    description = "Zen is a firefox-based browser with the aim of pushing your productivity to a new level";
    platforms = platforms.linux;
  };
}
